<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" navigationBarHidden="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0JH-Md-5zh" kind="relationship" relationship="rootViewController" id="1wo-Bg-QZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="3LB-x1-mB9">
            <objects>
                <viewController id="0JH-Md-5zh" customClass="MasterViewController" customModule="SMEShake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELv-Oj-EaY"/>
                        <viewControllerLayoutGuide type="bottom" id="Odj-cd-Ccu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dti-fo-nK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ing_logo" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-AM-wmr">
                                <rect key="frame" x="267" y="656" width="127" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Je-2f-VSx"/>
                                    <constraint firstAttribute="width" constant="127" id="FDK-I5-TRw"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shake_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-g5-p97">
                                <rect key="frame" x="165.66666666666666" y="523" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Gnc-R2-Ojg"/>
                                    <constraint firstAttribute="height" constant="83" id="wpe-Va-Grt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SME SHAKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-fb-gI9">
                                <rect key="frame" x="0.0" y="99.999999999999986" width="414" height="72.666666666666643"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="62"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="foto_edit" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-EQ-9GG">
                                <rect key="frame" x="0.0" y="181" width="414" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="Qyj-0E-p60"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FZf-EQ-9GG" secondAttribute="trailing" id="2st-5B-DXx"/>
                            <constraint firstItem="K4N-AM-wmr" firstAttribute="trailing" secondItem="dti-fo-nK1" secondAttribute="trailingMargin" id="3Zv-XH-3bO"/>
                            <constraint firstItem="eRI-g5-p97" firstAttribute="centerX" secondItem="dti-fo-nK1" secondAttribute="centerX" id="42K-M9-xx0"/>
                            <constraint firstItem="K4N-AM-wmr" firstAttribute="top" secondItem="eRI-g5-p97" secondAttribute="bottom" constant="50" id="9TJ-E2-VXF"/>
                            <constraint firstItem="Wgy-fb-gI9" firstAttribute="leading" secondItem="dti-fo-nK1" secondAttribute="leading" id="JS1-t4-1xQ"/>
                            <constraint firstItem="FZf-EQ-9GG" firstAttribute="centerY" secondItem="dti-fo-nK1" secondAttribute="centerY" id="f7P-ay-ccb"/>
                            <constraint firstItem="FZf-EQ-9GG" firstAttribute="centerX" secondItem="dti-fo-nK1" secondAttribute="centerX" id="fDd-ZK-ReA"/>
                            <constraint firstItem="Odj-cd-Ccu" firstAttribute="top" secondItem="K4N-AM-wmr" secondAttribute="bottom" constant="20" id="mUA-Gq-fFn"/>
                            <constraint firstAttribute="trailing" secondItem="Wgy-fb-gI9" secondAttribute="trailing" id="mW5-eY-yIo"/>
                            <constraint firstItem="Wgy-fb-gI9" firstAttribute="top" secondItem="ELv-Oj-EaY" secondAttribute="bottom" constant="80" id="uUe-b7-RXN"/>
                            <constraint firstItem="FZf-EQ-9GG" firstAttribute="leading" secondItem="dti-fo-nK1" secondAttribute="leading" id="xXG-bk-xvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wP-2D-ycv"/>
                    <connections>
                        <segue destination="mM0-FX-q6e" kind="show" identifier="toDetail" animates="NO" id="LaS-TG-59V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH8-2c-1yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zTJ-bg-irf">
            <objects>
                <viewController id="mM0-FX-q6e" customClass="DetailViewController" customModule="SMEShake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WId-Kt-Qbb"/>
                        <viewControllerLayoutGuide type="bottom" id="aB3-A2-JrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2X5-Pp-VOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ing_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-tS-C1a">
                                <rect key="frame" x="267" y="656" width="127" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="7SI-6V-L3s"/>
                                    <constraint firstAttribute="height" constant="60" id="Zo1-7S-UaU"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="foto_edit" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-pE-xgp">
                                <rect key="frame" x="0.0" y="181" width="414" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="XgH-pt-ZUc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-5P-So6">
                                <rect key="frame" x="82" y="132" width="250" height="196"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="chatBubble" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-Pe-J2a">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buradaki analiz ile daha önce gelen aynı değil. Bu tanımlara bir bakar mısınız?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-WW-F3W">
                                        <rect key="frame" x="19" y="16" width="207" height="118"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Ul-sh-ady"/>
                                    <constraint firstAttribute="trailing" secondItem="W6c-WW-F3W" secondAttribute="trailing" constant="24" id="JwX-vr-BBL"/>
                                    <constraint firstAttribute="bottom" secondItem="W6c-WW-F3W" secondAttribute="bottom" constant="62" id="NFw-Zh-tIM"/>
                                    <constraint firstAttribute="height" constant="196" id="exv-z9-j0c"/>
                                    <constraint firstItem="W6c-WW-F3W" firstAttribute="leading" secondItem="5Ho-5P-So6" secondAttribute="leading" constant="19" id="sOf-q9-SjV"/>
                                    <constraint firstItem="W6c-WW-F3W" firstAttribute="top" secondItem="5Ho-5P-So6" secondAttribute="top" constant="16" id="wXV-Hv-oE0"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-RD-f6G">
                                <rect key="frame" x="157" y="511" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8vd-Pg-6gy"/>
                                    <constraint firstAttribute="height" constant="100" id="Vp3-HJ-o7w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFd-Pp-waG">
                                <rect key="frame" x="334" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VvD-3I-b5i"/>
                                    <constraint firstAttribute="height" constant="60" id="o4W-Wy-xr6"/>
                                </constraints>
                                <state key="normal" image="headerinformation_icon"/>
                                <connections>
                                    <action selector="infoTapped:" destination="mM0-FX-q6e" eventType="touchUpInside" id="nxw-am-xlI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-bC-Ax0" customClass="SlidingText" customModule="SMEShake" customModuleProvider="target">
                                <rect key="frame" x="87" y="60" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5LU-zM-VqF"/>
                                    <constraint firstAttribute="width" constant="240" id="QyB-3p-iHj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelTexts">
                                        <string key="value">Muzaffer Orkun Şimşir |n Serkan Kıraç |n Özlem Çekiç |n Ayşegül Baykan |n  Sırrı Gültop |n Gülay Babür |n Cem Öztürk |n Onur Arkış |n Hakan Yıldızay |n Emrah Baran |n Yaprak Aral |n Buket Okumuş |n Sevda Kartal</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="timeToSlide">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableGestures" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" image="buket" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-CR-roP">
                                <rect key="frame" x="49" y="526" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" image="emrah" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-dK-wk2">
                                <rect key="frame" x="166" y="182" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" image="hakan" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-fs-Ics">
                                <rect key="frame" x="25" y="181" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" image="sevda" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-vB-uqT">
                                <rect key="frame" x="267" y="526" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" image="yaprak" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-5A-gxZ">
                                <rect key="frame" x="303" y="181" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SME SHAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-e4-YXs">
                                <rect key="frame" x="20" y="670.33333333333348" width="184" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEx-bC-Ax0" firstAttribute="top" secondItem="WId-Kt-Qbb" secondAttribute="bottom" constant="40" id="3lf-7f-a9D"/>
                            <constraint firstItem="aB3-A2-JrH" firstAttribute="top" secondItem="1qq-tS-C1a" secondAttribute="bottom" constant="20" id="APs-iO-9ao"/>
                            <constraint firstItem="HFd-Pp-waG" firstAttribute="trailing" secondItem="2X5-Pp-VOK" secondAttribute="trailingMargin" id="Ax0-fI-1YK"/>
                            <constraint firstAttribute="trailing" secondItem="Y5P-pE-xgp" secondAttribute="trailing" id="CgO-j8-crl"/>
                            <constraint firstItem="Y5P-pE-xgp" firstAttribute="centerY" secondItem="5Ho-5P-So6" secondAttribute="bottom" constant="40" id="Ozg-Ke-j1F"/>
                            <constraint firstItem="Y5P-pE-xgp" firstAttribute="centerY" secondItem="2X5-Pp-VOK" secondAttribute="centerY" id="RcM-yx-mBI"/>
                            <constraint firstItem="aB3-A2-JrH" firstAttribute="top" secondItem="1VP-e4-YXs" secondAttribute="bottom" constant="25" id="VDe-d8-6an"/>
                            <constraint firstItem="RJa-RD-f6G" firstAttribute="centerX" secondItem="2X5-Pp-VOK" secondAttribute="centerX" id="XuW-Sx-4Qg"/>
                            <constraint firstItem="eEx-bC-Ax0" firstAttribute="centerX" secondItem="2X5-Pp-VOK" secondAttribute="centerX" id="Z1g-AU-Efl"/>
                            <constraint firstItem="5Ho-5P-So6" firstAttribute="centerX" secondItem="Y5P-pE-xgp" secondAttribute="centerX" id="al0-Th-4ra"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1VP-e4-YXs" secondAttribute="leading" id="dQW-IE-hx3"/>
                            <constraint firstItem="HFd-Pp-waG" firstAttribute="top" secondItem="WId-Kt-Qbb" secondAttribute="bottom" id="dd7-EH-ty1"/>
                            <constraint firstItem="1qq-tS-C1a" firstAttribute="trailing" secondItem="2X5-Pp-VOK" secondAttribute="trailingMargin" id="dq8-uh-q0O"/>
                            <constraint firstItem="Y5P-pE-xgp" firstAttribute="centerX" secondItem="2X5-Pp-VOK" secondAttribute="centerX" id="ny7-dC-77J"/>
                            <constraint firstItem="1qq-tS-C1a" firstAttribute="top" secondItem="RJa-RD-f6G" secondAttribute="bottom" constant="45" id="rQW-HJ-jEQ"/>
                            <constraint firstItem="Y5P-pE-xgp" firstAttribute="leading" secondItem="2X5-Pp-VOK" secondAttribute="leading" id="vni-gp-6XD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJA-Zg-4ng"/>
                    <connections>
                        <outlet property="bubbleContainer" destination="5Ho-5P-So6" id="aOk-Nb-yVR"/>
                        <outlet property="imgEmoji" destination="RJa-RD-f6G" id="W0C-w1-lat"/>
                        <outlet property="lblBubble" destination="W6c-WW-F3W" id="DdW-S7-EJc"/>
                        <outlet property="slidingTexts" destination="eEx-bC-Ax0" id="gFT-H1-wOS"/>
                        <outletCollection property="portraits" destination="r3G-5A-gxZ" collectionClass="NSMutableArray" id="32v-JT-n1p"/>
                        <outletCollection property="portraits" destination="mhE-dK-wk2" collectionClass="NSMutableArray" id="x54-2q-Rhe"/>
                        <outletCollection property="portraits" destination="V7A-fs-Ics" collectionClass="NSMutableArray" id="ZF6-2q-agK"/>
                        <outletCollection property="portraits" destination="FGL-vB-uqT" collectionClass="NSMutableArray" id="Xhx-Bw-RfW"/>
                        <outletCollection property="portraits" destination="hBM-CR-roP" collectionClass="NSMutableArray" id="SU9-w7-gvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDX-9p-gNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="-630.16304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="9" width="240" height="240"/>
        <image name="buket" width="320" height="320"/>
        <image name="chatBubble" width="250" height="196"/>
        <image name="emrah" width="160" height="160"/>
        <image name="foto_edit" width="981" height="374"/>
        <image name="hakan" width="140" height="150"/>
        <image name="headerinformation_icon" width="35" height="35"/>
        <image name="ing_logo" width="127" height="60"/>
        <image name="sevda" width="49" height="51"/>
        <image name="shake_logo" width="83" height="83"/>
        <image name="yaprak" width="359" height="460"/>
    </resources>
</document>
